<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">


  <servlet>
	<servlet-name>Home</servlet-name>
	<servlet-class>com.graveverify.servlets.Home</servlet-class>
  </servlet>
  
   <servlet>
	<servlet-name>Vericationstep1</servlet-name>
	<servlet-class>com.graveverify.servlets.Verificationstep1</servlet-class>
  </servlet>
 
 
   <servlet>
	<servlet-name>Certification</servlet-name>
	<servlet-class>com.graveverify.servlets.Certification</servlet-class>
  </servlet>
   
  <servlet-mapping>
	<servlet-name>Home</servlet-name>
	<url-pattern>/home</url-pattern>
  </servlet-mapping>
 
  <servlet-mapping>
	<servlet-name>Vericationstep1</servlet-name>
	<url-pattern>/verificationstep1</url-pattern>
  </servlet-mapping>
 
 
   <servlet-mapping>
	<servlet-name>Certification</servlet-name>
	<url-pattern>/certification</url-pattern>
  </servlet-mapping>
</web-app>