@charset "UTF-8";

*
{
	margin: 0;
	padding: 0;
}
body
{
	font-family: sans-serif;
}
#nav-bar
{
	position: sticky;
	top: 0;
	z-index: 10;
}
.navbar
{
	background-image: linear-gradient(to right, #E22F4D, #8F2A3B);
	padding: 0 !important;
	box-shadow: 0 3px 6px rgba(0,0,0,0.16); 
	/*box-shadow: 0 1px 3px rgba(0,0,0,0.12);*/
}

.navbar-brand img
{
	height: 40px;
	padding-left: 20px;
}

.navbar-nav li
{
	padding: 0 10px;
}

.navbar-nav li a
{
	color: #fff !important;
	font-weight: 600;
	float: right;
	text-align: left;
}

.fa-bars
{
	color: #fff;
	font-size: 30px !important;
}

.navbar-toggler
{
	outline: none !important;
}


/*-------------------banner section-------------------*/


#banner
{
	background-image: linear-gradient(to right, #E22F4D, #8F2A3B);
	color: #fff;
	padding-top: 5%;
	
}

.promo-title
{
	font-size: 40px;
	font-weight: 600;
	line-height: 40px;
	margin-bottom: 50px;
}

.play-btn
{
	width: 40px;
	margin: 20px;
}

#banner a
{
	color: #fff;
	text-decoration: none;
}


.ismall
{
	width: 90%;
}

.bottom-img
{
	width: 100%;
}

.btn-app
{
	width: 160px;
}


/*-------------------verification section-------------------*/


#verification
{
	padding: 80px 0;
}

.config-1
{
	box-shadow: 0 3px 6px rgba(0,0,0,0.16);
}

.part-1
{
	background: url(img/aaaa.png);
	background-size: cover;
    background-repeat: no-repeat;
    cursor: pointer;
}

.part-1:hover
{
	background: url(img/aaaa.png), linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
	background-blend-mode: overlay;
	background-size: cover;
	background-repeat: no-repeat;
}

.part-2
{
	background-color: #fbf5f5a8;
}

.verification-img
{
	width: 100px;
	margin-top: 20px;
}

.title::before
{
	content: '';
	background: #E22F4D;
	height: 5px;
	width: 200px;
	margin-left: auto;
	margin-right: auto;
	display: block;
	transform: translateY(63px);
}

.title::after
{
	content: '';
	background: #E22F4D;
	height: 10px;
	width: 50px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 40px;
	display: block;
	transform: translateY(8px);
}

#verification .btn-primary
{
	box-shadow: none;
	padding: 8px 25px;
	border: none;
	/*border-radius: 0px;*/
	background-color: #E22F4D;
	margin-bottom: 12px;
}

.line1, .line2, .line3
{
	display: inline-flex;
}

.line1 > div, .line2 > div, .line3 > div
{
	margin-right: 20px;
}

/*-------------------services section-------------------*/


#services
{
	padding: 80px 0;
}

.service-img
{
	width: 100px;
	margin-top: 20px;
}

.services
{
	padding: 20px;
}

.services h4
{
	padding: 5px;
	margin-top: 25px;
	text-transform: uppercase;
}

#services .btn-primary
{
	box-shadow: none;
	padding: 8px 25px;
	border: none;
	border-radius: 20px;
	background-image: linear-gradient(to right, #a517ba, #5f1782);
}



/*-------------------about-us section-------------------*/



#about-us
{
	background: #f8f9fa;
	padding-bottom: 50px;
	padding-top: 50px;
}

.about-title
{
	font-size: 40px;
	font-weight: 600;
	margin-top: 8%;
}

#about-us ul li
{
	margin: 10px 0;
}

#about-us ul
{
	margin-left: 20px;
}


/*-------------------testimonials section-------------------*/


#testimonials
{
	margin: 100px 0;
}

.testimonials
{
	border-left: 4px solid #7b1798;
	margin-top: 50px;
	margin-bottom: 50px;
}
.testimonials img
{
	height: 60px;
	width: 60px;
	border-radius: 50%;
	margin: 0 10px;
}

.user-details
{
	display: inline-block;
	font-size: 12px;
}

/*-------------------social media section-------------------*/

#social-media
{
	background: #f8f9fa;
	padding: 100px 0;
}
#social-media p
{
	font-size: 36px;
	font-weight: 600;
	margin-bottom: 30px;
}
.social-icons img
{
	width: 60px;
	transition: 0.5s;
}
.social-icons a:hover img
{
	transform: translateY(-10px);
}

/*-------------------footer section-------------------*/

#footer
{
	background-image: linear-gradient(to right, #a517ba, #5f1782);
	color: #fff;
}
.footer-img
{
	width: 100%;
}
.footer-box
{
	padding: 20px;
}
.footer-box img
{
	width: 120px;
	margin-bottom: 20px;
}

.footer-box .fa
{
	margin-right: 8px;
	font-size: 25px;
	height: 40px;
	width: 40px;
	text-align: center;
	padding-top: 7px;
	border-radius: 2px;
	background-image: linear-gradient(to right, #a517ba, #5f1782);
}

.footer-box .form-control
{
	box-shadow: none;
	border-radius: 0;
	margin-top: 25px;
	max-width: 250px;
}

.footer-box .btn-primary
{
	box-shadow: none !important;
	border: none;
	border-radius: 0;
	margin-top: 30px;
	background-image: linear-gradient(to right, #a517ba, #5f1782);
}

hr
{
	background-color: #fff;
}

.copyright
{
	margin-bottom: 0;
	padding-bottom: 20px;
	text-align: center;
}